<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Kisushotto Aseroraorion Hātoandāburēdo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="#">
            <img src="img/image%204.png" alt="logo" />
        </a>
        <div class="navbar">
            <ul class="menu-list">
                <li class="menu-item"><a href="#">КИССШОТ</a></li>
                <li class="menu-item"><a href="#">АЦЕРОЛАОРИОН</a></li>
                <li class="menu-item"><a href="#">ХАРТАНДЕРБЛЕЙД</a></li>
            </ul>
        </div>
    </div>
    <div class="main"></div>
    <p class="main-text">Kisushotto Aseroraorion Hātoandāburēdo</p>
    <blockquote class="quote">
        Шинобу Ошино - некогда могущественный вампир. В прошлом она была принцессой благородных кровей, которая превратилась в легендарного железнокровного, теплокровного, хладнокровного вампира Кисс-Шот Ацерола-Орион Харт-Андер-Блэйд
    </blockquote>
    <button class="button-order "><a href="index.1.html">MONOGATARI</a></button>
</body>

</html>
