<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Kisushotto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="#">
            <img src="img/image%204.png" alt="logo" />
        </a>
        <div class="navbar">
            <ul class="menu-list">
                <li class="menu-item"><a href="index.html">на главную</a></li>
            </ul>
        </div>
    </div>
    <div class="main"></div>
    <p class="main-text">РЕГЕСТРАЦИЯ</p>
    <form>
        <p class="ff">ВАШ ЛОГИН:
            <input type="text" name="login" size="15" maxlength="30">
        </p>
        <p class="ff">ПАРОЛЬ: <input type="password" name="password" size="15" maxlength="30">
        </p>
        <input class="button-order" type="submit">
    </form>
</body>

</html>
