body {
    max-width: 1062px;
    width: 100%;
    margin: auto;
    background: url(img/image%201.png) no-repeat center;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    background-color: color: #fff;
}

.header {
    display: flex;
    list-style-type: none;
}

.menu-list {
    font-size: 34px;
    display: flex;
    list-style-type: none;
}
.menu-item:not(:last-child) {
    margin-right: 40px;
}
.menu-item a {
    text-decoration: none;
    color: #ffdef4
}
.active {
    font-weight: bold;
}
.main-text {
    font-weight: 500;
    font-size: 53px;
    line-height: 62px;
    max-width: 800px;
}
.quote {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    margin-left: 0;
    opacity: 0.7;
    max-width: 600px;
}
.button-order {
    all: unset;
    text-decoration: none;
    padding: 22px 55px;
    background: #8C2D5A;
    border-radius: 5px;
    color: #ffdef4;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
.form {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    margin-left: 0;
    opacity: 0.7;
    max-width: 600px;
}
.ff {
    color: #ffdef4;
    text-decoration: none;
}