<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, userscalable=no, initial-scale=1.0, maximumscale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style1.css" />
    <title>Kisushotto Aseroraorion Hātoandāburēdo</title>
</head>

<body>
    <div class="header">
        <a href="#">
            <img src="image%202.png" alt="logo" />
        </a>
        <div class="container">
            <div class="card">
               <div class="card__image" src="image%202.png"></div>
                <p class="card__description">
                    КИССШОТ
                </p>
            </div>
            <div class="card">
                <p class="card__description">
                    АЦЕРОЛАОРИОН
                </p>
            </div>
            <div class="card">
                <p class="card__description">
                    ХАРТАНДЕРБЛЕЙД
                </p>
            </div>
        </div>
    </div>
</body>

</html>
