<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta
 name="viewport"
 content="width=device-width, userscalable=no, initial-scale=1.0, maximumscale=1.0, minimum-scale=1.0"
 />
 <meta http-equiv="X-UA-Compatible"
content="ie=edge" />
 <link rel="stylesheet" href="style1.css"
/>
 <title>Магазин</title>
 </head>
 <body>
 <div class="container">
 <div class="card">
 <div class="card__image"></div>
 <p class="card__description">
 Lorem ipsum dolor sit amet,
consectetur adipisicing elit. Neque,
numquam.
 </p>
 </div>
 <div class="card">
 <div class="card__image"></div>
 <p class="card__description">
 Lorem ipsum dolor sit amet,
consectetur adipisicing elit. Neque,
numquam.
 </p>
 </div>
 <div class="card">
 <div class="card__image"></div>
 <p class="card__description">
 Lorem ipsum dolor sit amet,
consectetur adipisicing elit. Neque,
numquam.
 </p>
 </div>
 </div>
 </body>
</html>